1700477490017	Delete elements
1700477494107	Delete element
1700477655960	Delete element
1700477804248	Delete element
1700479061866	Rename type 'OrderController'
1700550361580	Delete element
1700553145570	Rename type 'orderService'
1700553321295	Delete element
1700555019765	Delete element
1700555042510	Delete element
1700555052087	Delete element
1700555059623	Delete element
1700565455942	Rename type 'payService'
1700565865367	Rename type 'orderService'
1700566018725	Delete element
1700566487119	Delete element
1700637226728	Delete element
1700726910305	Rename package 'com.easyfestival.www.PaigingHendler'
1700726934763	Rename package 'com.easyfestival.www.Hendler'
1700727014293	Rename compilation unit 'PaigingHendler.java'
1700820849647	Rename type 'PackageDAO'
1700820866484	Rename type 'PackageService'
1700820873761	Rename type 'PackageServiceImpl'
1700820883814	Rename resource 'packageMapper.xml'
1700821521549	Rename type 'PackageController'
1700822054793	Rename type 'PackageVO'
